{
   "КаталогФич": "/home/shenja/projects/silver/addgit/features",
   "ВыполнитьСценарии": "Истина",
   "ДелатьОтчетВФорматеАллюр": "Истина",
   "КаталогOutputAllure": "/home/shenja/projects/silver/addgit/test-reports/",
   "ЗавершитьРаботуСистемы": "Истина",
   "ВыгружатьСтатусВыполненияСценариевВФайл": "Истина",
   "ДобавлятьКИмениСценарияУловияВыгрузки": "Истина",
   "ПутьКФайлуДляВыгрузкиСтатуасВыполненияСценариев": "/home/shenja/projects/silver/addgit/BuildStatus.log",
   "СписокТеговИсключение":[
   "IgnoreOnCIMainBuild"
   ]
}
